[gd_scene load_steps=2 format=3 uid="uid://boxkm45xewsqk"]

[ext_resource type="Script" uid="uid://k124c81ybc78" path="res://src/Interface/Editors/EmptyEditor.cs" id="1_uxgnn"]

[node name="EmpyEditor" type="MarginContainer"]
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("1_uxgnn")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Nothing to edit"
