[gd_scene load_steps=2 format=3 uid="uid://b2f8nfen1gtvs"]

[ext_resource type="Script" uid="uid://dte42oqlp0v4n" path="res://src/Editors/Properties/EditorPropertyString.cs" id="1_cyhmq"]

[node name="EditorPropertyString" type="HBoxContainer"]
offset_right = 64.0
offset_bottom = 23.0
size_flags_horizontal = 3
script = ExtResource("1_cyhmq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "<String>"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
emoji_menu_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
clear_button_enabled = true
