[gd_scene load_steps=4 format=3 uid="uid://c43l67tu41dc2"]

[ext_resource type="Script" uid="uid://dshnqtq22vf13" path="res://src/Editors/Properties/EditorPropertyDictionary.cs" id="1_cgndu"]
[ext_resource type="Texture2D" uid="uid://cg332lrrmho5f" path="res://assets/icons/Add.png" id="2_2i4kt"]
[ext_resource type="Texture2D" uid="uid://dnhbt7ybgcbwu" path="res://assets/icons/Remove.png" id="2_o6o61"]

[node name="EditorPropertyDictionary" type="HBoxContainer"]
offset_right = 74.0
offset_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource("1_cgndu")
_removeIcon = ExtResource("2_o6o61")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "<Dictionary>"

[node name="FoldableContainer" type="FoldableContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
title_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="FoldableContainer"]
layout_mode = 2

[node name="ItemsContainer" type="VBoxContainer" parent="FoldableContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="FoldableContainer/VBoxContainer"]
layout_mode = 2

[node name="AddContainer" type="VBoxContainer" parent="FoldableContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddButton" type="Button" parent="FoldableContainer/VBoxContainer/AddContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Key/Value Pair"
icon = ExtResource("2_2i4kt")
