[gd_scene load_steps=3 format=3 uid="uid://001nmkqtr2vt"]

[ext_resource type="Script" uid="uid://0clq6j30dx5" path="res://src/Editors/Properties/EditorPropertyObject.cs" id="1_okqa1"]
[ext_resource type="Script" uid="uid://bsy8fby00kvmy" path="res://src/Main/Inspector.cs" id="2_okqa1"]

[node name="EditorPropertyObject" type="HBoxContainer"]
offset_right = 192.0
offset_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource("1_okqa1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "<Object>"

[node name="InspectorContainer" type="FoldableContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
title_alignment = 1

[node name="Inspector" type="MarginContainer" parent="InspectorContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_okqa1")

[node name="ScrollContainer" type="ScrollContainer" parent="InspectorContainer/Inspector"]
layout_mode = 2
size_flags_vertical = 3

[node name="Properties" type="VBoxContainer" parent="InspectorContainer/Inspector/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
