[gd_scene load_steps=3 format=3 uid="uid://bku334cx3ogl6"]

[ext_resource type="Texture2D" uid="uid://cif0adryuxjnp" path="res://assets/icons/Folder.png" id="1_6f384"]
[ext_resource type="Script" uid="uid://dgl03l121ygi6" path="res://src/Interface/Editors/Diez/TrackedSongLoop.cs" id="1_6ri1y"]

[node name="TrackedSongLoop" type="VBoxContainer"]
offset_right = 320.0
offset_bottom = 529.0
size_flags_horizontal = 3
script = ExtResource("1_6ri1y")

[node name="HeaderContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="HeaderContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HeaderContainer"]
layout_mode = 2
text = "Selected Loop Properties"
horizontal_alignment = 1

[node name="PropertiesContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Layout" type="VBoxContainer" parent="PropertiesContainer"]
layout_mode = 2

[node name="LoopName" type="HBoxContainer" parent="PropertiesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertiesContainer/Layout/LoopName"]
layout_mode = 2
size_flags_horizontal = 3
text = "Loop Filename"

[node name="Group" type="HBoxContainer" parent="PropertiesContainer/Layout/LoopName"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="LineEdit" parent="PropertiesContainer/Layout/LoopName/Group"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."
editable = false
expand_to_text_length = true
emoji_menu_enabled = false

[node name="NameChange" type="Button" parent="PropertiesContainer/Layout/LoopName/Group"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("1_6f384")
icon_alignment = 1

[node name="Trigger" type="HBoxContainer" parent="PropertiesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertiesContainer/Layout/Trigger"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Trigger Between"

[node name="Group" type="VBoxContainer" parent="PropertiesContainer/Layout/Trigger"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TriggerFrom" type="SpinBox" parent="PropertiesContainer/Layout/Trigger/Group"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
prefix = "from"
suffix = "bar(s)"

[node name="TriggerTo" type="SpinBox" parent="PropertiesContainer/Layout/Trigger/Group"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
prefix = "to"
suffix = "bar(s)"

[node name="FractionalTime" type="HBoxContainer" parent="PropertiesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertiesContainer/Layout/FractionalTime"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fractional Time"

[node name="FractionalTime" type="CheckBox" parent="PropertiesContainer/Layout/FractionalTime"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "On"

[node name="Times" type="HBoxContainer" parent="PropertiesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertiesContainer/Layout/Times"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Loop Between"

[node name="Group" type="VBoxContainer" parent="PropertiesContainer/Layout/Times"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimesFrom" type="SpinBox" parent="PropertiesContainer/Layout/Times/Group"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
prefix = "from"
suffix = "time(s)"

[node name="TimesTo" type="SpinBox" parent="PropertiesContainer/Layout/Times/Group"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
prefix = "to"
suffix = "time(s)"

[node name="Duration" type="HBoxContainer" parent="PropertiesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertiesContainer/Layout/Duration"]
layout_mode = 2
size_flags_horizontal = 3
text = "Loop Duration"

[node name="Duration" type="SpinBox" parent="PropertiesContainer/Layout/Duration"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
suffix = "time(s)"

[node name="Delay" type="HBoxContainer" parent="PropertiesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertiesContainer/Layout/Delay"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delay First Trigger"

[node name="Delay" type="SpinBox" parent="PropertiesContainer/Layout/Delay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
suffix = "time(s)"

[node name="OneAtATime" type="HBoxContainer" parent="PropertiesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertiesContainer/Layout/OneAtATime"]
layout_mode = 2
size_flags_horizontal = 3
text = "One-at-a-Time"

[node name="OneAtATime" type="CheckBox" parent="PropertiesContainer/Layout/OneAtATime"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "On"

[node name="CutOffTail" type="HBoxContainer" parent="PropertiesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertiesContainer/Layout/CutOffTail"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cut Off Tail"

[node name="CutOffTail" type="CheckBox" parent="PropertiesContainer/Layout/CutOffTail"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "On"

[node name="DayPhase" type="HBoxContainer" parent="PropertiesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertiesContainer/Layout/DayPhase"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Day Phase"

[node name="Group" type="VBoxContainer" parent="PropertiesContainer/Layout/DayPhase"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Day" type="CheckBox" parent="PropertiesContainer/Layout/DayPhase/Group"]
unique_name_in_owner = true
layout_mode = 2
text = "Day"

[node name="Dusk" type="CheckBox" parent="PropertiesContainer/Layout/DayPhase/Group"]
unique_name_in_owner = true
layout_mode = 2
text = "Dusk"

[node name="Night" type="CheckBox" parent="PropertiesContainer/Layout/DayPhase/Group"]
unique_name_in_owner = true
layout_mode = 2
text = "Night"

[node name="Dawn" type="CheckBox" parent="PropertiesContainer/Layout/DayPhase/Group"]
unique_name_in_owner = true
layout_mode = 2
text = "Dawn"

[node name="Dialogs" type="Node" parent="."]

[node name="LoopSelectDialog" type="FileDialog" parent="Dialogs"]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.ogg", "*.wav")
use_native_dialog = true
