[gd_scene load_steps=3 format=3 uid="uid://dmoelunkff8w8"]

[ext_resource type="Script" uid="uid://b10rf7r11w65p" path="res://src/Gizmos/AxisGizmo3D.cs" id="1_bkrhm"]
[ext_resource type="Script" uid="uid://cvy4fvgtbn4d0" path="res://src/Gizmos/GizmoOverlay.cs" id="1_c0olh"]

[node name="AxisGizmoOverlay" type="SubViewportContainer"]
custom_minimum_size = Vector2(150, 150)
offset_right = 100.0
offset_bottom = 100.0
stretch = true
script = ExtResource("1_c0olh")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Gizmo" type="Node3D" parent="SubViewport"]
unique_name_in_owner = true
script = ExtResource("1_bkrhm")
AxisLength = 0.75

[node name="GizmoCamera" type="Camera3D" parent="SubViewport"]
unique_name_in_owner = true
transform = Transform3D(0.7071068, -0.49999997, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.49999997, 0.5, 2.9999998, 4.4999995, 2.9999998)
projection = 1
size = 2.0
