[gd_scene load_steps=3 format=3 uid="uid://bmj4d2y0ijkef"]

[ext_resource type="Script" uid="uid://bsy8fby00kvmy" path="res://src/Main/Inspector.cs" id="1_u5eia"]
[ext_resource type="Resource" uid="uid://bwvj2k1utwp0y" path="res://src/Editors/Properties/EditorPropertyFactory.tres" id="2_3ndr8"]

[node name="Inspector" type="MarginContainer"]
script = ExtResource("1_u5eia")
_factory = ExtResource("2_3ndr8")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HeaderIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HeaderLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Object"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Properties" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Test" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Properties"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Properties/Test"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="SpinBox" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Properties/Test"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
