[gd_scene load_steps=4 format=3 uid="uid://s1x0ufpfro0d"]

[ext_resource type="Script" uid="uid://3rinbmi3nq2j" path="res://src/Main/MainMenu.cs" id="1_en4mt"]
[ext_resource type="PackedScene" uid="uid://sl7nynvsmo3e" path="res://src/Main/AboutDialog.tscn" id="3_1t83f"]
[ext_resource type="Resource" uid="uid://7jom0xw582pl" path="res://src/Main/Icons.tres" id="4_fsnyr"]

[node name="MainMenu" type="MarginContainer"]
size_flags_vertical = 0
script = ExtResource("1_en4mt")
_aboutDialogScene = ExtResource("3_1t83f")
_maxRecentFiles = 10
_themes = Dictionary[String, String]({
"Dark": "res://assets/themes/DarkTheme.tres",
"Light": "res://assets/themes/LightTheme.tres"
})
_languages = Dictionary[String, String]({
"English": "en"
})
_icons = ExtResource("4_fsnyr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="PanelContainer"]
layout_mode = 2

[node name="FileMenu" type="PopupMenu" parent="PanelContainer/MenuBar"]
unique_name_in_owner = true
oversampling_override = 1.0
title = "File"

[node name="Recent" type="PopupMenu" parent="PanelContainer/MenuBar/FileMenu"]

[node name="ViewMenu" type="PopupMenu" parent="PanelContainer/MenuBar"]
unique_name_in_owner = true
oversampling_override = 1.0
title = "View"

[node name="Theme" type="PopupMenu" parent="PanelContainer/MenuBar/ViewMenu"]
title = "Theme"

[node name="Language" type="PopupMenu" parent="PanelContainer/MenuBar/ViewMenu"]
title = "Language"

[node name="HelpMenu" type="PopupMenu" parent="PanelContainer/MenuBar"]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Help"

[node name="Dialogs" type="Node" parent="."]
unique_name_in_owner = true

[node name="PakFileDialog" type="FileDialog" parent="Dialogs"]
unique_name_in_owner = true
title = "Open a PAK File"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.pak")
use_native_dialog = true

[node name="AssetFolderDialog" type="FileDialog" parent="Dialogs"]
unique_name_in_owner = true
title = "Open a Directory"
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="Dialogs"]
unique_name_in_owner = true
title = "Save an Asset"
display_mode = 1
access = 2
use_native_dialog = true
