[gd_scene load_steps=23 format=3 uid="uid://bvdn32onbjv5x"]

[ext_resource type="Script" uid="uid://dow01odnrbvbt" path="res://src/Editors/Jenna/JennaEditor.cs" id="1_6wcjw"]
[ext_resource type="Texture2D" uid="uid://dkp6cc53kkjpw" path="res://assets/Empty.png" id="2_5pk0q"]
[ext_resource type="Resource" uid="uid://7jom0xw582pl" path="res://src/Main/Icons.tres" id="2_i2nqm"]
[ext_resource type="Script" uid="uid://c8luyv2rfa6ym" path="res://src/Editors/Jenna/JennaCamera.cs" id="2_xebnn"]
[ext_resource type="Shader" uid="uid://djlv65eqkedvq" path="res://src/Shaders/MapNode.gdshader" id="3_7px0e"]
[ext_resource type="Shader" uid="uid://d4ls86wc0ehs7" path="res://src/Shaders/Outline.gdshader" id="3_pxhjn"]
[ext_resource type="Texture2D" uid="uid://btwq2p33qd5ky" path="res://assets/MapIcons.png" id="7_hgsrs"]
[ext_resource type="PackedScene" uid="uid://bmj4d2y0ijkef" path="res://src/Main/Inspector.tscn" id="8_fivv6"]
[ext_resource type="PackedScene" uid="uid://b27b7dnefl62j" path="res://src/Gizmos/FaceGizmoOverlay.tscn" id="8_ghhmx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2nqm"]
render_priority = 0
shader = ExtResource("3_pxhjn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/size = 1.249999994412

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxhjn"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_i2nqm")
shader = ExtResource("3_7px0e")
shader_parameter/texture_albedo = ExtResource("2_5pk0q")
shader_parameter/texture_scale = 2.00000009174012
shader_parameter/albedo_tint = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pxhjn"]
material = SubResource("ShaderMaterial_pxhjn")

[sub_resource type="Environment" id="Environment_6wcjw"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_hgsrs"]
font_names = PackedStringArray("Segoe UI", "Sans-Serif")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_hgsrs"]
default_font = SubResource("SystemFont_hgsrs")
default_font_size = 14

[sub_resource type="AtlasTexture" id="AtlasTexture_fivv6"]
atlas = ExtResource("7_hgsrs")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsrs"]
atlas = ExtResource("7_hgsrs")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhmx"]
atlas = ExtResource("7_hgsrs")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_suylg"]
atlas = ExtResource("7_hgsrs")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7daqs"]
atlas = ExtResource("7_hgsrs")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaf3x"]
atlas = ExtResource("7_hgsrs")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0yb"]
atlas = ExtResource("7_hgsrs")
region = Rect2(120, 0, 20, 20)

[node name="JennaEditor" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wcjw")
_icons = ExtResource("2_i2nqm")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/SubViewportContainer"]
handle_input_locally = false
debug_draw = 1
physics_object_picking = true
size = Vector2i(892, 720)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="HSplitContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="DirectionalLight1" type="DirectionalLight3D" parent="HSplitContainer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, -0.70710677, -0.70710677, -0.70710677, 0.49999997, -0.49999997, 0, 0, 0)

[node name="DirectionalLight2" type="DirectionalLight3D" parent="HSplitContainer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="WorldMap" type="MeshInstance3D" parent="HSplitContainer/SubViewportContainer/SubViewport/Node3D"]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_pxhjn")

[node name="Camera" type="Camera3D" parent="HSplitContainer/SubViewportContainer/SubViewport/Node3D" node_paths=PackedStringArray("_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
environment = SubResource("Environment_6wcjw")
projection = 1
current = true
size = 20.0
script = ExtResource("2_xebnn")
_rotateSensitivity = 0.01
_maxPitchAngle = 1.5533430342749532
_defaultAngles = Vector2(-1, 0.65)
_zoomLevels = Array[float]([80.0, 40.0, 20.0, 10.0, 5.0])
_zoomDuration = 0.5
_transitionSpeed = 4.0
_panSensitivity = 0.001
_panResetDuration = 0.5
_target = NodePath("../WorldMap")

[node name="Node3D" type="Node3D" parent="HSplitContainer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9948931, 0, -0.6431272)

[node name="CanvasLayer" type="CanvasLayer" parent="HSplitContainer/SubViewportContainer/SubViewport"]

[node name="LegendOverlay" type="PanelContainer" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -208.0
offset_right = 187.0
offset_bottom = -15.0
grow_vertical = 0
theme = SubResource("Theme_hgsrs")

[node name="Layout" type="VBoxContainer" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Header" type="Label" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout"]
layout_mode = 2
text = "Legend"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout"]
layout_mode = 2

[node name="WarpGate" type="HBoxContainer" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/WarpGate"]
layout_mode = 2
texture = SubResource("AtlasTexture_fivv6")

[node name="Label" type="Label" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/WarpGate"]
layout_mode = 2
text = "Warp Gate"

[node name="LesserGate" type="HBoxContainer" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/LesserGate"]
layout_mode = 2
texture = SubResource("AtlasTexture_hgsrs")

[node name="Label" type="Label" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/LesserGate"]
layout_mode = 2
text = "Lesser Gate"

[node name="Chest" type="HBoxContainer" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/Chest"]
layout_mode = 2
texture = SubResource("AtlasTexture_ghhmx")

[node name="Label" type="Label" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/Chest"]
layout_mode = 2
text = "Has Chest"

[node name="LockedDoors" type="HBoxContainer" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/LockedDoors"]
layout_mode = 2
texture = SubResource("AtlasTexture_suylg")

[node name="Label" type="Label" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/LockedDoors"]
layout_mode = 2
text = "Locked Doors"

[node name="CubeShards" type="HBoxContainer" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/CubeShards"]
layout_mode = 2
texture = SubResource("AtlasTexture_7daqs")

[node name="Label" type="Label" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/CubeShards"]
layout_mode = 2
text = "CubeShards / Golden cubes"

[node name="SplitUpCubes" type="HBoxContainer" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/SplitUpCubes"]
layout_mode = 2
texture = SubResource("AtlasTexture_eaf3x")

[node name="Label" type="Label" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/SplitUpCubes"]
layout_mode = 2
text = "SplitUpCubes / Cube bits"

[node name="Secrets" type="HBoxContainer" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/Secrets"]
layout_mode = 2
texture = SubResource("AtlasTexture_gg0yb")

[node name="Label" type="Label" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer/LegendOverlay/Layout/Secrets"]
layout_mode = 2
text = "Secrets and Anti Cubes"

[node name="FaceGizmoOverlay" parent="HSplitContainer/SubViewportContainer/SubViewport/CanvasLayer" node_paths=PackedStringArray("_trackedCamera") instance=ExtResource("8_ghhmx")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_right = 0.0
offset_bottom = 100.0
grow_horizontal = 0
_trackedCamera = NodePath("../../Node3D/Camera")

[node name="Inspector" parent="HSplitContainer" instance=ExtResource("8_fivv6")]
unique_name_in_owner = true
layout_mode = 2

[node name="ContextMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true

[node name="AddChildNode" type="PopupMenu" parent="ContextMenu"]
