[gd_scene load_steps=3 format=3 uid="uid://cxbm1jxc213li"]

[ext_resource type="Script" uid="uid://b8eyvpv50dqmd" path="res://src/Editors/Diez/TrackedSongProperties.cs" id="1_fbbn3"]
[ext_resource type="Texture2D" uid="uid://bky42in2t5cfv" path="res://assets/icons/Play.png" id="2_fbbn3"]

[node name="TrackedSongProperties" type="VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_fbbn3")

[node name="HeaderContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="HeaderContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HeaderContainer"]
layout_mode = 2
text = "Song Properties"
horizontal_alignment = 1

[node name="PropertriesContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Layout" type="VBoxContainer" parent="PropertriesContainer"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="PropertriesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertriesContainer/Layout/Name"]
layout_mode = 2
size_flags_horizontal = 3
text = "Song Name"

[node name="Name" type="LineEdit" parent="PropertriesContainer/Layout/Name"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."
alignment = 1

[node name="Tempo" type="HBoxContainer" parent="PropertriesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertriesContainer/Layout/Tempo"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tempo"

[node name="Tempo" type="SpinBox" parent="PropertriesContainer/Layout/Tempo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0
step = 10.0
value = 120.0
alignment = 1

[node name="TimeSignature" type="HBoxContainer" parent="PropertriesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertriesContainer/Layout/TimeSignature"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time Signature"

[node name="TimeSignature" type="SpinBox" parent="PropertriesContainer/Layout/TimeSignature"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 4.0
alignment = 1
suffix = "/ 4"

[node name="AssembleChord" type="HBoxContainer" parent="PropertriesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertriesContainer/Layout/AssembleChord"]
layout_mode = 2
size_flags_horizontal = 3
text = "Assemble Chord"

[node name="Group" type="HBoxContainer" parent="PropertriesContainer/Layout/AssembleChord"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="AssembleChord" type="OptionButton" parent="PropertriesContainer/Layout/AssembleChord/Group"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="AssembleChordPreview" type="Button" parent="PropertriesContainer/Layout/AssembleChord/Group"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.3882353, 0.93333334, 0.45882353, 1)
theme_override_colors/icon_pressed_color = Color(0.23921569, 0.5019608, 0.27058825, 1)
theme_override_colors/icon_hover_color = Color(0.2688, 0.64, 0.31829336, 1)
icon = ExtResource("2_fbbn3")
icon_alignment = 1

[node name="AssembleChordPlayer" type="AudioStreamPlayer" parent="PropertriesContainer/Layout/AssembleChord/Group"]
unique_name_in_owner = true

[node name="ShardNotes" type="HBoxContainer" parent="PropertriesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertriesContainer/Layout/ShardNotes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Shard Notes"

[node name="ShardNotes" type="VBoxContainer" parent="PropertriesContainer/Layout/ShardNotes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Option1" type="OptionButton" parent="PropertriesContainer/Layout/ShardNotes/ShardNotes"]
layout_mode = 2
alignment = 1

[node name="Option2" type="OptionButton" parent="PropertriesContainer/Layout/ShardNotes/ShardNotes"]
layout_mode = 2
alignment = 1

[node name="Option3" type="OptionButton" parent="PropertriesContainer/Layout/ShardNotes/ShardNotes"]
layout_mode = 2
alignment = 1

[node name="Option4" type="OptionButton" parent="PropertriesContainer/Layout/ShardNotes/ShardNotes"]
layout_mode = 2
alignment = 1

[node name="Option5" type="OptionButton" parent="PropertriesContainer/Layout/ShardNotes/ShardNotes"]
layout_mode = 2
alignment = 1

[node name="Option6" type="OptionButton" parent="PropertriesContainer/Layout/ShardNotes/ShardNotes"]
layout_mode = 2
alignment = 1

[node name="Option7" type="OptionButton" parent="PropertriesContainer/Layout/ShardNotes/ShardNotes"]
layout_mode = 2
alignment = 1

[node name="Option8" type="OptionButton" parent="PropertriesContainer/Layout/ShardNotes/ShardNotes"]
layout_mode = 2
alignment = 1

[node name="RandomOrdering" type="HBoxContainer" parent="PropertriesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertriesContainer/Layout/RandomOrdering"]
layout_mode = 2
size_flags_horizontal = 3
text = "Random Ordering"

[node name="RandomOrdering" type="CheckBox" parent="PropertriesContainer/Layout/RandomOrdering"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "One-at-a-Time"

[node name="CustomOrdering" type="HBoxContainer" parent="PropertriesContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PropertriesContainer/Layout/CustomOrdering"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Custom Ordering"

[node name="CustomOrdering" type="TextEdit" parent="PropertriesContainer/Layout/CustomOrdering"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Comma
Separated"
