[gd_scene load_steps=4 format=3 uid="uid://drfdrgrkbo5l0"]

[ext_resource type="Script" uid="uid://c5d86kxupkd2q" path="res://src/Interface/TreeFilter.cs" id="1_7580b"]
[ext_resource type="Texture2D" uid="uid://7tiowwcvpxcx" path="res://assets/icons/FilenameFilter.png" id="2_7580b"]
[ext_resource type="Texture2D" uid="uid://ca63twopc5sbn" path="res://assets/icons/Search.png" id="2_w2yd5"]

[node name="TreeFilter" type="MarginContainer"]
script = ExtResource("1_7580b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="DummyButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
icon = ExtResource("2_w2yd5")
flat = true

[node name="FilesFilter" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Files"
clear_button_enabled = true

[node name="SortingMenu" type="MenuButton" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("2_7580b")
flat = false
icon_alignment = 1
